/*About Page Structure*/

        body {
            /*trust the system ui fonts that are the default font of the operation system 0*/
            font-family: system-ui, sans-serif;
            /*this creates distance between copy lines like in Google docs*/
            line-height: 1.6;
            margin: 28px;
            padding-left: 82px;
        }

        .container {
            /*It's wide enough to accommodate complex layouts on desktop screens while not being so wide that it looks empty or sparse on larger monitors.*/
            max-width: 1200px;
            /*sets the top and bottom margins of an element to 0 and centers it horizontally within its parent element.*/
            margin: 0 auto;
            padding: 20px;
        }
        .top-half {  
            display: flex;  
            justify-content: space-between;
            margin-bottom: 40px;
            
        }




         .top-half h1{  border: 3px solid #725697;}
        
        .topcontainer h1{ border: 3px solid #725697;}

  .top-half p {  border: 3px solid #725697;}
        
        .topcontainer p { border: 3px solid #725697;}


  .top-half img {  border: 3px solid #725697;}
        
        .topcontainer img { border: 3px solid #725697;}





        


        .top-container {
            /* notice this is as close to half giving a bit of space between copy and photo*/
            width: 48%;
        }
        .bottom-half {
            display: flex;
            justify-content: space-between;
        }
        .bottom-container {
            /* the bottom containers also get a bit more spacing between them*/
            width: 100%;
            
        }
        img {
            /*this translates to make the photo the size of the container and adjust the height accordingly*/
            max-width: 70%;
            height: auto;
            display: center;
            padding-top: 12%;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

/*Columns Section*/

.two-columns {
  display: flex;
  gap: 50px; 
  justify-content: space-between;  
}

.left-column,
.right-column {
  flex: 2; 
  min-width: 300px; }

.left-column ul,
.right-column ul {
  list-style-type: disc; /* restore bullets */
  padding-left: 20px;    /* indentation so bullets donâ€™t overlap text */
  margin: 0;}

.left-column h2,
.right-column h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.left-column ul,
.right-column ul {
  list-style-type: none;
  padding-left: 0;
}

/*Social Media Icons that change color on hover*/
        .social-icon {
            font-size: 24px;
            transition: color 0.3s ease;
        }
        .instagram-icon {
            color: #333;
        }
        .instagram-icon:hover {
            color: #833AB4;
        }
        .linkedin-icon {
            color: #333;
        }
        .linkedin-icon:hover {
            color: #00A0DC;
        }



/*List and Text items*/       
        h1, h3 {
            color: #000000;
        }

        h2{ margin-left: 0px;}
        
        ul {
            padding-left: 150px;
            margin: 0;
            margin-left: 0px;
        }

          ul.dashed {
            list-style-type: none;
    
          }

          /*the styling here replaces bullets with dashes*/
          ul.dashed > li {
            text-indent: -5px;
          }
          ul.dashed > li:before {
            content: "-";
            text-indent: -5px;
          }

  /*Footer*/

        footer {
            text-align: center;
            color: rgb(255, 255, 255);
            margin-top: 40px;
            padding: 5px;
            padding-top: 10px;
            background-color: #725697;
        }
     

/*Portfolio Galler Pages*/

  /*Tabs Section*/

.tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 2px solid #ddd;
    width: 100%
}
  .tab {
    flex: 1;
    padding: 20px 0;
    margin: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    text-align: center;
    text-decoration: none;
    color: #333;
    border-radius: 0;
    font-size: 20px; 
    transition: background-color 0.3s;
    box-sizing: border-box;
}
  .tab:hover {
    background-color: #df5fcc;
}
  .tab.active {
    background-color: #725697;
    color: rgb(255, 255, 255);
    border-bottom: none;
}  


/*Images and Grids*/

/*UX Projects Portfolio*/
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px; 
            justify-content:center;
          }

        .image-item {position: relative;}
          
        .image-item img {
            width: 100%;
            height: 200px;
            /*preserves the original aspect ratio, but the image occupies all the available space*/
            object-fit: cover;
        
            /*where you want the image to be positioned*/
            object-position: top;
            display: block;
            border-radius: 8px;
            
          }

        .image-item img:hover{
            opacity: 20%;
        }
    
        .image-item p{
           color:#333;
            font-size: xx-large;
            /*position tells us they want us to be absolute in the top position relative to where the copy lives on the image*/
            position: absolute;
            top:40%;
            left: 10%;
            opacity: 0; /* Hidden by default */

        }

        .image-item-boiler-plate {
            background: #ffffff; 
            overflow: hidden;
            display: flex;
            border-radius: 8px;
            text-align: center;
            justify-content: center;   /* center horizontally */
            align-items: center;
        }

        .image-item-boiler-plate img{ 
            max-width: 90%;   
            height: auto;
            margin: 0 auto;   
            display: block; 
        width: 550px;          /* fill the grid cell width */
  height: 520px;        /* fixed height for all images */
  object-fit: cover;    /* crop nicely, no stretching */
  display: block;
  border-radius: 8px 8px 0 0;
}
  
  .image-item-boiler-plate p{ 
            max-width: 90%;   
            height: auto;
            margin: 0 auto;  
            display: block;
        margin: 10px;
  font-size: 1rem;
  color: #333; }


  /*Animated Films Portfolio*/

   .image-grid-two {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px; 
            justify-content:center;
          }

        
  .image-item-boiler-plate-two{  
            background: #ffffff; 
            overflow: hidden;
            display: flex;
            border-radius: 8px;
            text-align: center;
            justify-content: center;   /* center horizontally */
            align-items: center;
            width: 100%
          
        }


.image-item-boiler-plate-two img{ max-width: 90%;   
            height: auto;
            margin: 0 auto;   
            display: block; 
            width: 535px;          /* fill the grid cell width */
            height: 555px;        /* fixed height for all images */
            object-fit: cover;    /* crop nicely, no stretching */
            display: block;
            border-radius: 8px 8px 0 0;
}

.image-item-boiler-plate-two p{ 
            max-width: 90%;   
            height: auto;
            margin: 0 auto;  
            display: block;
        margin: 10px;
  font-size: 1rem;
  color: #333; }

  .image-item p:hover {
    opacity: 1; /* Show on hover */
    transition: opacity 0.3s ease; /* Smooth transition for fade in/out */

  }
 





  /*Responsive CSS For Mobile Phones*/
       
        @media screen and (max-width: 768px) {
            .top-container,
            .bottom-container {
                width: 100%;
                margin-bottom: 20px;
            }
            .top-half,
            .bottom-half {
                flex-direction: column;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav a {
                margin: 5px 0;
            }

            .image-grid {
                grid-template-columns: repeat(1, 1fr);

            }

        }





        
        